<html>

<head>
    <script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script>
    <!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
    <!--[if IE 9]><html class="lt-ie10"> <![endif]-->
    <!--[if gt IE 9]><!-->
    <!--<![endif]-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Creative Dump</title>
    <style>
        figure {
            margin: 0
        }

        .tmblr-iframe {
            position: absolute
        }

        .tmblr-iframe.hide {
            display: none
        }

        .tmblr-iframe--amp-cta-button {
            visibility: hidden;
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100
        }

        .tmblr-iframe--amp-cta-button.tmblr-iframe--loaded {
            visibility: visible;
            animation: iframe-app-cta-transition .2s ease-out
        }
    </style>
    <link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=6e121b6530ce38be364bf1089290570b">
    <link rel="alternate" type="application/rss+xml" href="https://theme-pation-2.tumblr.com/rss">
    <link rel="shortcut icon" href="assets/icon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Questrial:400,400italic,700,700italic">
    <link rel="stylesheet" href="https://static.tumblr.com/j6tha7z/ObQp28wcs/s.css">
    <style>
        body {
            font: 13px/1.8em "Questrial", Helvetica, sans-serif;
            color: #dcdcdc;
            background: #1a1a1a url(https://assets.tumblr.com/images/x.gif?v=1)no-repeat center fixed;
            background-size: cover;
            -webkit-background-size: cover
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font: 700 13px/1.5em "Questrial", Helvetica, sans-serif;
            color: #ffffff
        }

        a {
            color: #ff131a
        }

        #title a {
            color: #ffffff
        }

        #links.responsive ul {
            background: #ffffff
        }

        #links.responsive ul li a {
            color: #1a1a1a!important
        }

        .action a {
            font-family: "Questrial", Helvetica Neue, Helvetica, sans-serif;
            color: #ffffff
        }

        .action a:hover {
            border-bottom: 2px solid#ffffff
        }

        #links #social {
            display: none;
            display: inline-block;
            display: inline-block;
            display: inline-block;
            display: inline-block;
            display: inline-block;
        }

        #links #social li a {
            color: rgba(255, 255, 255, .6)
        }

        #links #social li a:hover {
            border-bottom: 2px solid rgba(255, 255, 255, .4)
        }

        #social.icon-social-links li a {
            color: #ffffff!important
        }

        #pagination a {
            color: #ffffff
        }

        .hover-1 .ot a,
        .hover-2 .ot a,
        .hover-3 a {
            font: 700 20px/1em "Questrial", Helvetica, sans-serif;
            color: #ff131a
        }

        #loading-status,
        #loading-status a {
            font-family: "Questrial", Helvetica Neue, Helvetica, sans-serif;
            color: #ffffff
        }

        .two-late .X.format-photo:after {
            box-shadow: inset 0 0 9px 9px#1a1a1a
        }

        .text h2 a {
            color: #ffffff
        }

        .text-hover a {
            font: 700 15px/1em "Questrial", Helvetica, sans-serif;
            color: #ff131a
        }

        .text blockquote {
            border-left: 2px solid#dcdcdc
        }

        .text .asker a {
            font: 700 8px/1.5em "Questrial", Helvetica, sans-serif;
            color: #ffffff
        }

        h1.fixed a,
        #links ul li a {
            font-family: "Questrial", Helvetica Neue, Helvetica, sans-serif
        }

        #controls a,
        #post-action>a,
        #post-action #note-counts,
        ol.notes li.note.more_notes_link_container,
        ol.notes li.note.more_notes_link_container a {
            font-family: "Questrial", Helvetica Neue, Helvetica, sans-serif;
            color: #ffffff
        }

        ol.notes li.note:before {
            font-family: "Questrial", Helvetica Neue, Helvetica, sans-serif
        }

        #ajax-load #ajax-overlay {
            background: #1a1a1a
        }

        #lrn,
        #ncl,
        #zti,
        #ztc,
        #zt {
            display: none !important
        }
    </style>
    <link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=theme-pation-2%26postID=136423166068">
    <link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=theme-pation-2&amp;postID=136423166068">
    <link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=https://theme-pation-2.tumblr.com/post/136423166068/inzpired-get-daily-design-inspiration-at" title="inzpired:
“ Get daily design inspiration at inzpired.tumblr.com …then go make something fucking awesome.
”">
    <link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">
    <!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS -->
    <!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. -->
    <!-- Read more: http://ogp.me/ -->
    <meta charset="utf-8">
    <!-- GOOGLE CAROUSEL -->
    <style id="fit-vids-style">
        .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
        }

        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper object,
        .fluid-width-video-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <style type="text/css">
        .knight-rider-loader {
            line-height: 0;
            white-space: nowrap;
            width: 78px
        }

        .knight-rider-loader.small {
            width: 39px
        }

        .knight-rider-loader.centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .knight-rider-loader.h-centered {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%)
        }

        .knight-rider-bar {
            display: none;
            width: 20px;
            height: 20px;
            margin: 0 3px;
            border-radius: 5px;
            opacity: .5;
            background-color: #d0d0d0
        }

        .small>.knight-rider-bar {
            width: 10px;
            height: 10px;
            margin-left: 2px;
            margin-right: 1px;
            border-radius: 2px
        }

        .animate>.knight-rider-bar {
            display: inline-block;
            animation: knight-rider-oscillate ease-in-out .3s infinite alternate
        }

        .knight-rider-bar:first-child {
            animation-delay: -.2s
        }

        .knight-rider-bar:nth-child(2) {
            animation-delay: -.1s
        }

        @keyframes knight-rider-oscillate {
            0% {
                opacity: .5;
                transform: scaleY(1)
            }
            to {
                opacity: 1;
                transform: scaleY(1.4)
            }
        }

        .tmblr-iframe {
            position: absolute
        }

        .tmblr-iframe.hide {
            display: none
        }

        .tmblr-pano-lightbox-container .tmblr-iframe--pano-lightbox {
            z-index: 8675309;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: none
        }

        .tmblr-pano-lightbox-container .tmblr-iframe-preloader-container {
            z-index: 8675310;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .92)
        }

        .tmblr-pano-lightbox-container .tmblr-pano-lightbox {
            display: block
        }

        .tmblr-pano-lightbox-container .tmblr-pano-lightbox--preloading {
            display: none
        }

        .tmblr-iframe--controls-phone-container {
            padding-top: 43px
        }

        .tmblr-iframe--controls-phone-container .t-logo {
            display: none
        }

        .tmblr-iframe--controls,
        .tmblr-iframe--mobile-logged-in-controls {
            position: fixed
        }

        .tmblr-iframe--controls.iframe-controls--desktop,
        .tmblr-iframe--mobile-logged-in-controls.iframe-controls--desktop {
            top: 0;
            right: 0;
            width: 40%;
            min-width: 200px;
            height: 36px;
            z-index: 100
        }

        .tmblr-iframe--controls.iframe-controls--phone-mobile,
        .tmblr-iframe--mobile-logged-in-controls.iframe-controls--phone-mobile {
            top: 0;
            left: 0;
            width: 100%;
            height: 44px;
            padding-right: 8px;
            z-index: 10
        }

        .tmblr-iframe--controls.iframe-controls--tablet-mobile,
        .tmblr-iframe--mobile-logged-in-controls.iframe-controls--tablet-mobile {
            top: 0;
            right: 0;
            width: 235px;
            height: 36px;
            z-index: 2147483646
        }

        .tmblr-iframe--desktop-logged-in-controls {
            position: fixed
        }

        .tmblr-iframe--desktop-logged-in-controls.iframe-controls--desktop {
            right: 0;
            top: 0;
            z-index: 100
        }

        .tmblr-iframe--unified-controls {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            width: 100%;
            height: 0;
            z-index: 100
        }

        .tmblr-iframe-compact .tmblr-iframe--unified-controls {
            left: auto
        }

        @media screen and (max-device-width:568px) {
            .tmblr-iframe-overlay.tmblr-iframe-full-width .no-image:not(.avatar-hidden) #header {
                padding-top: 140px
            }
        }

        .tmblr-iframe-overlay.tmblr-iframe-full-width:not(.tmblr-iframe-themed) .top-blog-header .header-image.cover.loaded:after {
            display: none
        }

        .tmblr-iframe-overlay.tmblr-iframe-full-width:not(.tmblr-iframe-themed) .tmblr-iframe--unified-controls {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, .4) 0, transparent);
            padding-bottom: 10px;
            transition: padding-bottom .1s linear
        }

        .tmblr-iframe-overlay.tmblr-iframe-full-width:not(.tmblr-iframe-themed) .tmblr-iframe--unified-controls.tmblr-iframe--below-header {
            padding-bottom: 0
        }

        .tmblr-iframe--follow-teaser {
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: 100;
            display: none
        }

        .tmblr-iframe--follow-teaser.open {
            display: block
        }

        .tmblr-iframe--follow-teaser.sticky-ad-visible {
            bottom: 310px
        }

        @keyframes iframe-app-cta-transition {
            0% {
                opacity: 0;
                bottom: -2em
            }
            to {
                opacity: 1
            }
        }

        @keyframes iframe-app-cta-dismiss-transition {
            0% {
                opacity: 1;
                transform: translateY(0)
            }
            to {
                opacity: 0;
                transform: translateY(2em)
            }
        }

        body.android,
        body.ios {
            padding-bottom: 50px
        }

        .tmblr-iframe--app-cta-button {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100
        }

        .tmblr-iframe--app-cta-button.tmblr-iframe--loaded {
            animation: iframe-app-cta-transition .2s ease-out
        }

        body.ios .tmblr-iframe--app-cta-button {
            bottom: 30px
        }

        .tmblr-lightbox {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 8675309;
            overflow: hidden;
            background-color: hsla(0, 0%, 7%, .92)
        }

        .tmblr-lightbox .vignette {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 8675308;
            background-size: 100% 100%
        }

        .tmblr-lightbox .lightbox-image-container {
            position: absolute;
            z-index: 8675310;
            cursor: pointer
        }

        .tmblr-lightbox .lightbox-image-container.single-image {
            cursor: default
        }

        .tmblr-lightbox .lightbox-image {
            border-radius: 3px;
            box-shadow: 0 4px 30px #000;
            border-width: 0;
            background-color: transparent
        }

        .tmblr-lightbox .lightbox-image.hide {
            display: none
        }

        .tmblr-lightbox .lightbox-image.placeholder {
            background-color: hsla(0, 0%, 100%, .05)
        }

        .tmblr-lightbox .lightbox-caption {
            position: absolute;
            text-align: center;
            font-family: Helvetica Neue, HelveticaNeue, Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 700;
            color: #fff;
            padding-top: 20px;
            text-shadow: 0 4px 30px #000;
            display: inline-block;
            text-rendering: optimizeLegibility
        }

        .tmblr-lightbox .lightbox-caption.hide {
            display: none
        }

        .hidden-body {
            position: relative;
            left: -99999px;
            overflow: hidden;
            background-color: #000
        }

        .hidden-body .show-mobile-lightbox {
            position: fixed;
            overflow: hidden;
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 8675309
        }

        .sticky-ad-wrapper {
            position: fixed;
            right: 20px;
            bottom: -330px;
            border: 1px solid #9da6af;
            border-radius: 5px 0 0;
            background-color: #fff;
            z-index: 100;
            transition: all .5s ease
        }

        .sticky-ad-wrapper .tmblr-iframe--sticky-ad {
            position: relative;
            margin-top: 10px
        }

        .sticky-ad-wrapper.show {
            bottom: 0
        }

        .sticky-ad-wrapper .ad-header {
            line-height: 1;
            margin: 5px;
            text-transform: uppercase;
            top: 4px
        }

        .sticky-ad-wrapper .ad-footer,
        .sticky-ad-wrapper .ad-header {
            font-size: 10px;
            text-align: center;
            color: #9da6af;
            position: relative
        }

        .sticky-ad-wrapper .ad-footer {
            bottom: 12px;
            line-height: 100%
        }

        .sticky-ad-wrapper .ad-footer a {
            color: #444;
            text-decoration: none;
            border-bottom: 0
        }

        .sticky-darla-ad {
            position: fixed;
            bottom: -315px;
            right: 20px;
            z-index: 100;
            border-radius: 5px 0 0;
            border: 1px solid #9da6af;
            transition: all .5s ease;
            padding: 10px
        }

        .sticky-darla-ad.show {
            bottom: 0
        }

        .sticky-darla-ad .ad-close-btn {
            position: relative;
            font-weight: 900;
            margin-left: auto;
            margin-right: -11px;
            margin-top: -26px;
            cursor: pointer;
            width: 20px;
            height: 15px;
            text-align: center;
            border-radius: 5px 5px 0 0;
            font-size: 12px;
            line-height: 1.5;
            border-top: 1px solid #9da6af;
            border-left: 1px solid #9da6af;
            border-right: 1px solid #9da6af
        }

        .sticky-darla-ad .ad-close-btn .icon-x {
            display: none;
            position: relative;
            font-size: 12px;
            content: "\D7";
            color: #9da6af
        }

        .sticky-darla-ad .ad-footer {
            font-size: 10px;
            line-height: 1;
            text-align: center;
            color: #9da6af
        }

        .sticky-darla-ad .ad-footer a {
            color: #444;
            padding-left: 5px;
            border-bottom: 0;
            text-decoration: none
        }

        .sticky-darla-ad .ad-header {
            font-size: 10px;
            line-height: 1;
            text-align: center;
            margin: 5px;
            text-transform: uppercase;
            color: #9da6af
        }

        .nu-optica-sticky-darla-ad {
            display: none;
            z-index: 100;
            transition: all .5s ease
        }

        .nu-optica-sticky-darla-ad.show {
            display: block
        }

        .nu-optica-sticky-darla-ad.fixed {
            position: fixed;
            margin-top: 0
        }

        .nu-optica-sticky-darla-ad.parked {
            position: absolute;
            margin-top: 0
        }

        .nu-optica-sticky-darla-ad .ad-header {
            font-size: 10px;
            text-align: center;
            margin: 5px;
            text-transform: uppercase;
            color: #9da6af
        }

        .nu-optica-sticky-darla-ad .ad-footer,
        .nu-optica-sticky-darla-ad .ad-header {
            line-height: 1;
            text-align: left;
            font-size: 12px;
            font-weight: 700
        }

        .nu-optica-sticky-darla-ad .ad-footer a {
            padding-left: 5px;
            border-bottom: 0;
            text-decoration: none
        }

        .nu-optica-sticky-darla-ad .ad-footer a:after {
            content: "\276F";
            padding-left: 4px
        }

        .tmblr-iframe--init {
            width: 0;
            height: 0;
            opacity: 0;
            z-index: -1;
            pointer-events: none
        }
    </style>
    <style type="text/css">
        .live-photo {
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .live-photo video,
        .live-photo img {
            display: block;
            max-width: 100%;
            pointer-events: none;
            -ms-touch-action: none;
            touch-action: none;
        }

        .live-photo video {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .live-photo video::-webkit-media-controls-start-playback-button {
            display: none;
        }

        .live-photo .live-photo-icon {
            display: block;
            position: absolute;
            top: 12px;
            left: 12px;
            width: 24px;
            height: 24px;
            background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='48' height='48' viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg' fill='%23fff'%3E%3Ctitle%3ELive Photo%3C/title%3E%3Cg fill-rule='evenodd'%3E%3Cpath d='M24 36c6.627 0 12-5.373 12-12s-5.373-12-12-12-12 5.373-12 12 5.373 12 12 12zm0-2c5.523 0 10-4.477 10-10s-4.477-10-10-10-10 4.477-10 10 4.477 10 10 10z'/%3E%3Cpath d='M24 29a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm0-3a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0-19a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.788.63a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.462 1.85a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm3.831 2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm2.94 3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm1.849 4.462a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm.63 4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-.63 4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-1.85 4.461a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-2.94 3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-3.831 2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.462 1.849a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM24 44a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.788-.63a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.462-1.85a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-3.831-2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-2.94-3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM6.13 30.288a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM5.5 25.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm.63-4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm1.85-4.462a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm2.94-3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm3.831-2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.462-1.849a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z'/%3E%3C/g%3E%3C/svg%3E") center center;
            background-size: contain;
            -webkit-filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));
            filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));
            pointer-events: none;
        }

        .live-photo .live-photo-postroll,
        .live-photo .live-photo-video {
            opacity: 0;
        }

        .live-photo .live-photo-video {
            -webkit-filter: blur(7.5px);
            filter: blur(7.5px);
        }

        .live-photo .live-photo-keyframe,
        .live-photo .live-photo-postroll,
        .live-photo .live-photo-video {
            will-change: transform, filter, opacity;
            transition: opacity 0.5s linear, -webkit-transform 0.5s ease-out, -webkit-filter 0.5s linear;
            transition: transform 0.5s ease-out, filter 0.5s linear, opacity 0.5s linear;
            transition: transform 0.5s ease-out, filter 0.5s linear, opacity 0.5s linear, -webkit-transform 0.5s ease-out, -webkit-filter 0.5s linear;
        }

        .live-photo.loading .live-photo-icon {
            -webkit-animation: live-photo-icon-loading 0.5s linear alternate infinite both;
            animation: live-photo-icon-loading 0.5s linear alternate infinite both;
        }

        .live-photo.preview .live-photo-postroll {
            opacity: 1;
            transition-duration: 0s;
        }

        .live-photo.active video,
        .live-photo.active img {
            -webkit-transform: scale(1.075, 1.075);
            -ms-transform: scale(1.075, 1.075);
            transform: scale(1.075, 1.075);
        }

        .live-photo.active .live-photo-postroll {
            -webkit-animation: live-photo-post-roll 1s both;
            animation: live-photo-post-roll 1s both;
        }

        .live-photo.active .live-photo-video {
            opacity: 1;
            -webkit-filter: none;
            filter: none;
            transition-delay: 0.375s;
            transition-duration: 0.625s;
        }

        @-webkit-keyframes live-photo-icon-loading {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0.75;
            }
        }

        @keyframes live-photo-icon-loading {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0.75;
            }
        }

        @-webkit-keyframes live-photo-post-roll {
            0% {
                opacity: 0;
                -webkit-filter: blur(0);
                filter: blur(0);
            }
            2% {
                opacity: 1;
            }
            37.5% {
                opacity: 1;
                -webkit-filter: blur(7.5px);
                filter: blur(7.5px);
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes live-photo-post-roll {
            0% {
                opacity: 0;
                -webkit-filter: blur(0);
                filter: blur(0);
            }
            2% {
                opacity: 1;
            }
            37.5% {
                opacity: 1;
                -webkit-filter: blur(7.5px);
                filter: blur(7.5px);
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body class="index stick-title retina_logo_image infinite_scrolling lsd lrn_backup ncl_backup">
    <div class="ui_dialog_lock" style="display: none;"></div>
    <script>
        var post_width = 240,
            post_margin_bottom = 60,
            post_margin_horizontal = post_margin_bottom / 2,
            randomized_post_width_min = 180,
            randomized_post_width_max = 300,
            post_width = 240,
            post_margin_bottom = 60,
            post_margin_horizontal = post_margin_bottom / 2,
            randomized_post_width_min = 180,
            randomized_post_width_max = 270;
    </script>
    <div id="loading-status" class="fixed action the_end"><span class="ld_index">Index</span><span class="ld_permalink"><a href="http://theme-pation-2.tumblr.com">← To Homepage</a></span><span class="loading">Loading...</span><span class="the_end">Creative Dump</span></div>
    <div id="follow" class="fixed action"><a href="mailto: jarrettjamesford@gmail.com" target="_blank">Contact</a></div>
    <a id="title" class="fixed logo css_fadein" href="/" style="width: 150px;"><img src="https://static.tumblr.com/bb4b69a745c9abe5f549a335bf19255f/j6tha7z/Et0o0b4bk/tumblr_static_4dyscn9kk0sgkgkgsck8ssg48.png"></a>
    <div id="container" class="css_fadein" style="margin-top: 251px;">
        <div id="grid" style="min-height: 937px; position: relative; height: 4164px; width: 900px; opacity: 1;" class="masonry">
            <article id="" class="X photo format-photo masonry-brick" style="width: 240px; position: absolute; top: 0px; left: 0px;">
                <div class="gif"></div>
                <div class="hover-1"><a href="blog.html">Back to Top</a><a href="assets/pics/" target="_blank">Full Size</a></div>
                <img src="https://66.media.tumblr.com/22a8e028c105e685202d59846e4915d9/tumblr_npbd7lWD8d1qzqavpo1_500.jpg" alt="fag"></article>
        </div>
        <footer id="pagination">
            <div id="infinite-next" style="display: none;">
                <a href="/page/2"></a>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <style>
            #lrn {
                display: none;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                position: fixed;
                right: 2px;
                top: 26px;
                width: 110px;
                height: 20px;
                padding: 0 7px;
                text-align: right;
                text-decoration: none;
                font: 700 12px/18px "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
                -webkit-tap-highlight-color: rgba(26, 26, 26, .300781);
                color: #fff!important;
                background: url(http://static.tumblr.com/3zmswwt/wfyo567nk/bt.png) rgba(0, 0, 0, .32) 2px/20px no-repeat;
                border: 1px solid rgba(0, 0, 0, .18);
                border-radius: 2px;
                transition: .45s;
                z-index: 999999
            }

            #lrn:hover {
                background-color: rgba(0, 0, 0, .5)
            }

            #ncl {
                display: none;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                position: fixed;
                right: -127px;
                bottom: 3px;
                height: 25px;
                padding: 0 7px;
                text-align: center;
                -webkit-font-smoothing: antialiased;
                -webkit-tap-highlight-color: rgba(26, 26, 26, .300781);
                text-decoration: none;
                color: #fff!important;
                background: rgba(0, 0, 0, .38);
                border: 1px solid rgba(0, 0, 0, .18);
                border-radius: 2px;
                transition: .45s;
                z-index: 999999
            }

            #ncl b {
                display: inline-block;
                font: 700 12px/15px "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
                vertical-align: 1.5px
            }

            #ncl span {
                margin: 0 5px 0 0;
                font: 900 15px/23px "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif
            }

            #ncl:hover {
                right: 5px;
                background: rgba(0, 0, 0, .5)
            }

            #lrn:before,
            #lrn:after,
            #ncl:before,
            #ncl:after {
                display: none!important
            }

            .lrn_backup #lrn {
                display: block
            }

            .ncl_backup #ncl {
                display: block
            }
        </style>
        <div id="styles_grid">
            <style type="text/css">
                .X {
                    width: 240px;
                    margin: 0 30px 60px
                }
            </style>
        </div>
        <style>
            @-webkit-keyframes zt_fadein {
                0% {
                    opacity: 0
                }
                100% {
                    opacity: 1
                }
            }

            @keyframes zt_fadein {
                0% {
                    opacity: 0
                }
                100% {
                    opacity: 1
                }
            }

            #zti {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                position: fixed;
                right: 2px;
                top: 26px;
                width: 110px;
                height: 20px;
                padding: 0 7px;
                text-align: right;
                text-decoration: none;
                font: 700 12px/18px "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
                -webkit-tap-highlight-color: rgba(26, 26, 26, .300781);
                color: #fff!important;
                background: url(http://static.tumblr.com/3zmswwt/wfyo567nk/bt.png) rgba(0, 0, 0, .32) 2px/20px no-repeat;
                border: 1px solid rgba(0, 0, 0, .18);
                border-radius: 2px;
                opacity: 0;
                transition: .45s;
                -webkit-animation: zt_fadein .3s both;
                animation: zt_fadein .3s both;
                z-index: 999999
            }

            #zti:hover {
                background-color: rgba(0, 0, 0, .5)
            }

            #ztc {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                position: fixed;
                right: -127px;
                bottom: 3px;
                height: 25px;
                padding: 0 7px;
                text-align: center;
                -webkit-font-smoothing: antialiased;
                -webkit-tap-highlight-color: rgba(26, 26, 26, .300781);
                text-decoration: none;
                color: #fff!important;
                background: rgba(0, 0, 0, .38);
                border: 1px solid rgba(0, 0, 0, .18);
                border-radius: 2px;
                opacity: 0;
                transition: .45s;
                -webkit-animation: zt_fadein .3s both;
                animation: zt_fadein .3s both;
                z-index: 999999
            }

            #ztc b {
                display: inline-block;
                vertical-align: 1.5px;
                font: 700 12px/15px "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif
            }

            #ztc span {
                margin: 0 5px 0 0;
                font: 900 15px/23px "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif
            }

            #ztc:hover {
                right: 5px;
                background: rgba(0, 0, 0, .5)
            }

            #zti:before,
            #zti:after,
            #ztc:before,
            #ztc:after {
                display: none !important
            }
        </style>
    </div>
</body>

</html>
